keys.json (before)
{
  "keys": [
    {
      "key": "ick5G57QXBEGonFmudiTrepWqRRrjbhlwCl",
      "expiresAt": "2025-06-16T14:40:00.000Z"
    },
    {
      "key": "fvsG2F94JW5GDAiyLuiQ7AV7lqGh2zgeWNA",
      "expiresAt": "2025-06-16T14:41:00.000Z"
    },
    {
      "key": "mDCohpKjWu7iTKci3pb6lMRLJ2UnUAW6w86",
      "expiresAt": "2025-06-16T14:53:00.000Z"
    },
    {
      "key": "Fpe5Thy8aZQRCT5AGcIgxLCJX7l4x0U5JMk",
      "expiresAt": "2025-06-16T15:00:00.000Z"
    },
    {
      "key": "U42ZjJzwLf4WuaJnrSMXWTHexvJ8VFfNkMu",
      "expiresAt": "2025-06-16T15:17:00.000Z"
    },
    {
      "key": "Jl6RATuZTVFbTNSjoPuMSTvIA9vnQ0xbLxt",
      "expiresAt": "2025-06-17T00:45:00.000Z"
    },
    {
      "key": "xuYtLMTcch3dQcxvboRyE5DqPqv8gtm8spB",
      "expiresAt": "2025-06-18T00:00:00.000Z"
    },
    {
      "key": "93EXo0xsFswqK2ylKNx8DYsfqkgr9c5vgTH",
      "expiresAt": "2025-06-17T01:25:00.000Z"
    },
    {
      "key": "EIPyplk4HJJcAByIptnD9bb1is2bNM4ENlF",
      "expiresAt": "2025-06-17T03:18:00.000Z"
    },
    {
      "key": "zWdS0RhWiAg12tVaFQL6g0YW8ewkr5O0OCG",
      "expiresAt": "2025-06-17T03:40:00.000Z"
    },
    {
      "key": "bX0FFwdXo1p7vhMvni2o0U94D3PiLVZozzt",
      "expiresAt": "2025-06-17T06:20:00.000Z"
    }
  ]
}

keys.json (after)
{
  "keys": [
    {
      "key": "ick5G57QXBEGonFmudiTrepWqRRrjbhlwCl",
      "expiresAt": "2025-06-16T14:40:00.000Z"
    },
    {
      "key": "fvsG2F94JW5GDAiyLuiQ7AV7lqGh2zgeWNA",
      "expiresAt": "2025-06-16T14:41:00.000Z"
    },
    {
      "key": "mDCohpKjWu7iTKci3pb6lMRLJ2UnUAW6w86",
      "expiresAt": "2025-06-16T14:53:00.000Z"
    },
    {
      "key": "Fpe5Thy8aZQRCT5AGcIgxLCJX7l4x0U5JMk",
      "expiresAt": "2025-06-16T15:00:00.000Z"
    },
    {
      "key": "U42ZjJzwLf4WuaJnrSMXWTHexvJ8VFfNkMu",
      "expiresAt": "2025-06-16T15:17:00.000Z"
    },
    {
      "key": "Jl6RATuZTVFbTNSjoPuMSTvIA9vnQ0xbLxt",
      "expiresAt": "2025-06-17T00:45:00.000Z"
    },
    {
      "key": "xuYtLMTcch3dQcxvboRyE5DqPqv8gtm8spB",
      "expiresAt": "2025-06-18T00:00:00.000Z"
    },
    {
      "key": "93EXo0xsFswqK2ylKNx8DYsfqkgr9c5vgTH",
      "expiresAt": "2025-06-17T01:25:00.000Z"
    },
    {
      "key": "EIPyplk4HJJcAByIptnD9bb1is2bNM4ENlF",
      "expiresAt": "2025-06-17T03:18:00.000Z"
    },
    {
      "key": "zWdS0RhWiAg12tVaFQL6g0YW8ewkr5O0OCG",
      "expiresAt": "2025-06-17T03:40:00.000Z"
    },
    {
      "key": "bX0FFwdXo1p7vhMvni2o0U94D3PiLVZozzt",
      "expiresAt": "2025-06-17T06:20:00.000Z"
    },
    {
      "key": "XMcGQInBJo998OI6WK02YyL41vkRCdp6IEn",
      "expiresAt": "2025-06-18T00:00:00.000Z"
    }
  ]
}

keys.json (diff)
@@ -43,6 +43,10 @@
     {
       "key": "bX0FFwdXo1p7vhMvni2o0U94D3PiLVZozzt",
       "expiresAt": "2025-06-17T06:20:00.000Z"
+    },
+    {
+      "key": "XMcGQInBJo998OI6WK02YyL41vkRCdp6IEn",
+      "expiresAt": "2025-06-18T00:00:00.000Z"
     }
   ]
 }
